* {
	padding: 0;
	margin: 0;
}
.backgrounddiv {
	background-image: url("images.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	filter: blur(6px) opacity(0.5);

	height: 60px;
	width: 100%;
	position: absolute;
	z-index: 900;
}
.main-nav {
	/* background-color: rgba(20, 20, 20, 0.445); */
	/* background-color: rgba(95, 39, 155, 0.438); */
	position: absolute;
	height: 60px;
	width: 100vw;
	display: grid;
	grid-template-columns: 2fr 5fr;
	align-items: center;
	overflow: hidden;
	z-index: 1000;
}
.icon-name {
	padding-left: 10px;
}
.logo {
	cursor: pointer;
	text-align: center;
	font-size: 30px;
	font-family: fantasy;
	transition: ease-in-out 0.5s;
}
.logo:hover {
	font-size: 33px;
	transition: ease-in-out 0.5s;
}
.menu-container {
	background-color: transparent;
	display: grid;
	grid-template-columns: 3fr 2fr;
}
.menu {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 12px;
	margin-right: 20px;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.btn {
	cursor: pointer;
}
.profile {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* padding: 5px; */
	background-color: transparent;
	padding-left: 5px;
	padding-right: 5px;
	grid-gap: 20px;
}
.menu-item {
	color: white;
	padding: 5px;
	background-image: linear-gradient(
		45deg,
		rgba(255, 0, 0, 0.322),
		rgba(0, 0, 255, 0.918),
		rgba(4, 83, 4, 0.267),
		rgba(5, 134, 5, 0.972)
	);
	background-size: 300%;
	filter: opacity(0.7);
	/* height: 50px; */
	border-radius: 10px;
	text-align: center;
	/* transition: all 0.5s; */
}
.menu-side > h2 > .fas {
	padding-right: 10px;
}
.menu-item:hover {
	transition: ease-in-out 0.5s;
	background-size: 100%;
	filter: opacity(1);
	color: white;
}
.auth {
	padding: 5px;
	margin-right: 5px;
	/* background-color: rgb(5, 82, 5); */
	background-image: linear-gradient(
		45deg,
		rgb(112, 112, 8),
		rgb(1, 71, 1),
		blue,
		rgb(109, 72, 4)
	);
	background-size: 100%;
	color: white;
	border-radius: 20px;
	text-align: center;
	/* max-width: 70px; */
}
.menubar {
	text-align: right;

	padding: 12px;
}
.menubtn {
	cursor: pointer;
	border: none;
	background-color: transparent;
	font-size: 30px;
	position: relative;
	right: 0;
	width: 40px;
	height: 40px;
	border-radius: 40%;
	background-color: rgba(0, 0, 0, 0.288);
	/* text-align: ; */
	/* text-align: right; */
	/* top: 50%;
	transform: translate(0, -50%); */
}
.auth:hover {
	transition: all 0.7s;
	/* font-size: 25px; */
	background-size: 400%;
}
.side-nav {
	/* top: 60px; */
	transition: all 0.1s ease-in-out;
	left: 10px;
	position: absolute;
	height: 100vh;
	width: 0px;
	background-color: rgb(135, 196, 196);
	border-radius: 10px;
	box-shadow: black 5px 5px 23px;
	visibility: hidden;
	display: grid;
	grid-template-rows: 1fr 2fr 3fr 2fr;
	/* -webkit-transition: width 2s; */
}
.side-nav-visible {
	transition: width 0.3s ease-in-out;
	left: 10px;
	position: absolute;
	height: 100vh;
	width: 300px;
	background-color: rgb(163, 238, 238);
	border-radius: 10px;
	box-shadow: black 5px 5px 23px;
	display: grid;
	grid-template-rows: 1fr 2fr 3fr 2fr;
}
.profile-side {
	border-bottom: 2px dotted black;
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	padding: 10px;
	grid-gap: 5px;
	/* justify-content: center;  */
}
.menu-side {
	background-image: linear-gradient(
		45deg,
		rgba(119, 0, 255, 0.363),
		blue,
		rgba(221, 122, 10, 0.514)
	);
	align-items: center;
	margin-top: 20px;
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-gap: 10px;
}
.menu-side > .menu-item {
	/* transition: all 2s; */
	/* transition: width 1s; */
	height: 40px;
	border-radius: 0;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	border: 2px white solid;
}
@media screen and (min-width: 801px) {
	.menubar {
		display: none;
	}
}
@media screen and (max-width: 800px) {
	.menu-container {
		display: none;
	}
	.main-nav {
		/* background-color: rgba(20, 20, 20, 0.445); */

		grid-template-columns: 3fr 5fr;
	}
}
@media screen and (max-width: 570px) {
	.menu-container {
		display: none;
	}
	.main-nav {
		/* background-color: rgba(20, 20, 20, 0.445); */

		grid-template-columns: 6fr 5fr;
	}
}
@media screen and (max-width: 376px) {
	.menu-container {
		display: none;
	}
	.main-nav {
		/* background-color: rgba(20, 20, 20, 0.445); */

		grid-template-columns: 6fr 2fr;
	}
}
